# RUST Serverless LLMs
![alt text](readmeImages/mini10image.png)

With the inception  of lightweight ML frameworks like RUST Candle and certain crates like rust-bert, the ability to use model binaries to perform ML or NLP tasks no longer requires the massive footprint which has been historically necessary. Because of this, these tools can be containerized and deployed within serverless frameworks to provide unprecedented utility for minimal cost with maximum scalability.

This project endeavors to deploy a token embedder into a lambda function which will be containerized and stored in Amazon Elastic Container Registry. The specific use case for this project is centered around my recent exposure to both recommendation systems and RAG (or Retrieval Augmented Generation) systems. Both of these systems rely on being able to embed prompts or attributes of an object in a system as a vector of numbers. That vector, along with any necessary metadata, can then be stored in a vector database or queried against a vector database to determine similar elements. A vector database is a powerful tool that allows users to perform cosine, euclidian, or semantic similarity searches with more functionality being developed depending on the platform you use. In past projects [I have used Pinecone](https://gitlab.com/johncoogan53/vectordbrecengine) and the applicability of this use case really shines in that project. 

For that project I used a BERT model locally to embed cocktail ingredients as vectors and load them with their associated metadata into the database. The issue I had has I progressed this concept into a [web service](https://gitlab.com/johncoogan53/rust_arctix) is that I was limited in how I could query the database. The freedom I needed was to be able to embed queries in route to the database. Short of deploying the BERT embedder to an EC2 instance, I wanted to keep this serverless as the concept of everything scaling down to zero appeals greatly for experimentation (no nasty bills).

## Enter Rust Candle

There are still some kinks to work out on this project because the rust-bert crate is built on PyTorch, and anything that touches python is bound to have a mess of dependency issues. The idea behind LLM's and RUST is that the it capitalizes on the compiled and performant attributes of RUST, providing the developer with a much more lightweight deployment option for LLMs. Additionally, utilizing hf-hub (Hugging Face crate), you can even download the model weights at the time of invocation (which for serverless may severely impact responsiveness but further trims weight). This lambda function can placed right behind any web front end for a seamless recommendation engine.

Where it gets really cool, and will be the focus of my next projects, is this lambda function can be repurposed, out of the box, in a RAG system that will embed a prompt from a user, query a 'current knowledge' vector database, and include the similar results in the end prompt which goes to the LLM. This project demonstrates the power of RUST for LLM deployment and is an exciting development in the space.